services:
  bd:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: ROOT_PASSWORD
      MYSQL_DATABASE: my_db
      MYSQL_USER: USER
      MYSQL_PASSWORD: PASSWORD
    ports:
      - "3309:3306"
    volumes:
      - bd_data:/var/lib/mysql
    networks:
      - serenato
  php:
    build: .
    ports:
      - "8001:80"
      - "443:443"
    volumes:
      - .:/var/www/app
    networks:
      - serenato
    depends_on:
      - bd

networks:
  serenato:

volumes:
  bd_data:
